<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.bwf.duobao.ui.view.AutoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="apple" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="唯一的不同，就是处处不同"
                android:textColor="#ff0000" />
        </LinearLayout>

        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/detailmessage_header1" android:id="@+id/header1" android:visibility="gone"/>
            <include layout="@layout/detailmessage_header2" android:id="@+id/header2" android:visibility="gone"/>
            <include layout="@layout/detailmessage_header3" android:id="@+id/header3" android:visibility="gone"/>
            
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:gravity="center"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#786e6d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以查看我的夺宝号码~" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tvpicturedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图文详情"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="建议在wifi下查看"
            android:textSize="11sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvwangqijiexiao"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:text="往期揭晓"
        android:textSize="17sp" />

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有参与记录"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="(自.....开始)" />
    </LinearLayout>

    <TextView
        android:id="@+id/clickbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#786e6d"
        android:gravity="center"
        android:padding="10dp"
        android:text="点击查看夺宝记录" />
    
    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_starttime"
        android:padding="5dp"
        android:text="yyyy-MM-dd"
        android:visibility="gone"
        />

</LinearLayout>