<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ff0000" >
    
	<LinearLayout 
	    android:layout_marginLeft="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <TextView 
	       android:id="@+id/header2tv1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="期号：" 
	       android:textColor="#ffffff"
	        />
	    <TextView 
	       android:id="@+id/header2tv2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="揭晓倒计时" 
	       android:textColor="#ffffff"
	        />
	</LinearLayout>
	<TextView 
	    android:padding="5dp"
	    android:background="@drawable/shape_jisuanxiangqing"
	    android:layout_marginRight="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:text="计算详情"
	    android:textColor="#ffffff"
	    />
</RelativeLayout>
